                    -H/Users/liuhao/Documents/Projects/HONAPP/app/src/main/cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=/Users/liuhao/Library/Android/sdk/ndk/25.2.9519653
-DCMAKE_ANDROID_NDK=/Users/liuhao/Library/Android/sdk/ndk/25.2.9519653
-DCMAKE_TOOLCHAIN_FILE=/Users/liuhao/Library/Android/sdk/ndk/25.2.9519653/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/Users/liuhao/Library/Android/sdk/cmake/3.18.1/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/liuhao/Documents/Projects/HONAPP/app/build/intermediates/cxx/Debug/1n4md401/obj/x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/Users/liuhao/Documents/Projects/HONAPP/app/build/intermediates/cxx/Debug/1n4md401/obj/x86_64
-DCMAKE_BUILD_TYPE=Debug
-B/Users/liuhao/Documents/Projects/HONAPP/app/.cxx/Debug/1n4md401/x86_64
-GNinja
                    Build command args: []
                    Version: 2